{
  "name": "wordtoy",
  "version": "0.2.0",
  "description": "\"Can anyone think of any words which...\"",
  "main": "index.js",
  "scripts": {
    "site": "rimraf -f docs && mkdir docs && cp -r src/html/* docs/",
    "typescript": "tsc --build tsconfig.json",
    "build": "npm run site && npm run typescript",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StoneCypher/wordtoy.git"
  },
  "author": "John Haugeland <stonecypher@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/StoneCypher/wordtoy/issues"
  },
  "homepage": "https://github.com/StoneCypher/wordtoy#readme",
  "devDependencies": {
    "rimraf": "^3.0.2",
    "typescript": "^4.1.3"
  }
}
